Description: remove require rubygems from test_helper.rb 
Author: Markus Tornow <tornow@riseup.net>
Forwarded: not-needed
Last-Update: 2013-12-19
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: ruby-mini-magick/spec/spec_helper.rb
===================================================================
--- ruby-mini-magick.orig/spec/spec_helper.rb
+++ ruby-mini-magick/spec/spec_helper.rb
@@ -1,4 +1,4 @@
-require "bundler/setup"
+#require "bundler/setup"
 require "mini_magick"
 require "pry"
 
